<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to do Low Lunge:"
                android:textSize="22sp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/raleway"
                android:textStyle="bold"
                android:textColor="#05386B"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:paddingRight="9dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/low_lunge"
                    android:textSize="18sp"
                    android:fontFamily="@font/raleway"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="387dp"
                    android:layout_height="151dp"
                    android:paddingTop="30dp"
                    android:src="@drawable/low_lunge" />
            </LinearLayout>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01:00"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="#555657"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:text="START"
                android:textColor="#b1ccbd"
                android:textStyle="italic"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>