<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".psychiatrist">

    <EditText
        android:id="@+id/placeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:hint="Enter pincode"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        tools:ignore="TouchTargetSizeCheck" />
    <android.widget.Button
        android:id="@+id/searchButton"
        android:layout_below="@id/placeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:text="Search"
        android:background="@drawable/buttonbackground"
        android:textColor="@color/white"
        android:fontFamily="@font/raleway"
        android:textStyle="bold">
    </android.widget.Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchButton"
        android:layout_marginTop="16dp"/>
</RelativeLayout>